# flowable-spring-testjpa

./: README.md  pom.xml
src/main/java/org/soframel/tests/flowable/spring/: BeanUtil.java  StartProcess.java  StorageConfig.java
src/main/java/org/soframel/tests/flowable/spring/model/: TestEntity.java
src/main/java/org/soframel/tests/flowable/spring/tasks/: TestJPATask.java
src/main/resources/: application-context.xml  log4j.properties  persistence-storage.properties
src/main/resources/processes/: process.bpmn20.xml
src/test/java/org/soframel/tests/flowable/spring/: TestProcessManagement.java
